<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        :root {
            --primary-color: #fb8500;
            --bg-color: #8ecae6;
        }

        * {
            padding: 0;
            margin: 0;
        }

        nav {
            padding-left: 71.2rem;
            background-color: var(--primary-color)
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            color: #023047;
            font-size: 15px;
        }

        ul li:hover {
            color: white;
            font-size: 18px;
        }

        .image {
            display: inline-block;
            padding-top: 23px;
            padding-left: 99px;
        }

        img {
            border-radius: 14px
                /* transition: width 2s; */
        }

        img:hover {
            transform: scale(1.01);
        }

        .rect {
            text-align: center;
            font-size: 34px;
            padding: 37px;
            border-style: solid;
            margin-left: 98px;
            margin-right: 128px;
            border-color: #fb8500;
            border-radius: 24px;
            color: #023047;
            cursor: pointer;
            background-color: #e9edc9;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            text-shadow: 2px 2px 4px grey;
        }

        body {
            background-color: #f5ebe0;
        }

        .footer {
            text-align: center;
            margin-top: 32rem;
            background: #000;
            color: white;
            padding-top: 43px;
            padding-bottom: 20px;
            font-family: "Poppins", sans-serif;
        }

        .footer:hover {
            color: #111;
            background: greenyellow;
            box-shadow: 0 0 100px greenyellow;
        }

        .heading {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: var(--primary-color);
            text-align: center;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
        }

        .para {
            padding-top: 30px;
            line-height: 1cm;
            font-size: larger;
            color: #82145f;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>About Us</li>
            </a>
            <a href="">
                <li>Contact Us</li>
            </a>
        </ul>
    </nav>
    <main>
        <div class="image"><img src="img 1.jpg" alt="" height="445px"></div>
        <div class="image"><img src="img 2.jpg" alt="" height="445px"></div>
        <div class="rect">
            <h3>This is an Exercise of Sigma Web Development (Exercise 5)</h3>
        </div>
        <div class="heading">
            <h1>Why I'm Creating This Website</h1>
        </div>
        <div class="para">
            <h3>
                I create this website because I'm making this for my portfolio...
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis magni possimus praesentium aliquam error
                molestiae, culpa quisquam voluptatibus ipsam expedita, eligendi eius dolor fugiat at doloremque. Nam
                beatae ratione natus. Corrupti doloribus qui asperiores laboriosam sapiente deserunt quae beatae
                voluptatum perferendis perspiciatis magnam fugit, soluta illo reprehenderit. Sunt culpa omnis fuga ea
                veritatis, doloremque alias atque laborum expedita doloribus, nisi architecto et necessitatibus non
                delectus impedit ut veniam animi dolorem. Earum aliquid itaque illum optio blanditiis? Ipsum nostrum
                provident, neque earum veritatis dolorem consequatur! Ex quibusdam ipsam illo ad distinctio consequuntur
                et maiores ipsa laudantium tenetur. Expedita, hic. Velit!
            </h3>
        </div>
        <div class="heading">
            <h1>Who Is The Creator Of This Website</h1>
        </div>
        <div class="para">
            <h3>
                My Name is Ibrhaim Muhammad Irshad I had passed my matric exams in 2024. Now I am learning Front-End and
                Back-End Website Development from GIAIC which has been orginized by Sindh Governor Sir Kamran Khan
                Tessori. This is just a Sample Work of my Skills and Now I'm trying to learn more and I want to become a
                professional Application, Website, Software and Web - App Developer
            </h3>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>
                THANK YOU FOR VISITNG US! | All copyright reserved &copy by Ibrahim.
            </p>
        </div>
    </footer>
</body>

</html>